// Script Qlik Exemple - Chargement des Ventes

// ============================================
// Chargement des données clients
// ============================================
LOAD
    CustomerID,
    Upper(CustomerName) as CustomerName,
    Country,
    Region,
    Date(RegistrationDate, 'YYYY-MM-DD') as RegistrationDate,
    If(Status = 'Active', 1, 0) as IsActive
FROM [C:\Data\Customers.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

// ============================================
// Chargement des produits
// ============================================
LOAD
    ProductID,
    ProductName,
    Category,
    SubCategory,
    Round(UnitPrice, 2) as UnitPrice,
    Year(LaunchDate) as LaunchYear,
    Month(LaunchDate) as LaunchMonth
FROM [C:\Data\Products.xlsx]
(ooxml, embedded labels, table is Sheet1);

// ============================================
// Chargement des ventes
// ============================================
LOAD
    OrderID,
    OrderDate,
    CustomerID,
    ProductID,
    Quantity,
    UnitPrice,
    Quantity * UnitPrice as TotalAmount,
    If(Discount > 0, Quantity * UnitPrice * (1 - Discount), Quantity * UnitPrice) as NetAmount,
    Year(OrderDate) as OrderYear,
    Month(OrderDate) as OrderMonth,
    MonthName(OrderDate) as OrderMonthName,
    WeekDay(OrderDate) as OrderWeekDay
FROM [C:\Data\Sales.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq)
WHERE OrderDate >= Date('2023-01-01') AND Status <> 'Cancelled';

// ============================================
// Table calendrier
// ============================================
LOAD
    Date(Date) as CalendarDate,
    Year(Date) as Year,
    Month(Date) as Month,
    Day(Date) as Day,
    MonthName(Date) as MonthName,
    WeekDay(Date) as WeekDay,
    If(WeekDay(Date) >= 5, 'Weekend', 'Weekday') as DayType,
    YearStart(Date) as YearStart,
    YearEnd(Date) as YearEnd,
    MonthStart(Date) as MonthStart,
    MonthEnd(Date) as MonthEnd
RESIDENT TempCalendar;

// ============================================
// Agrégation des ventes par client
// ============================================
LOAD
    CustomerID,
    Sum(TotalAmount) as TotalSales,
    Avg(TotalAmount) as AvgOrderValue,
    Count(OrderID) as OrderCount,
    Min(OrderDate) as FirstOrderDate,
    Max(OrderDate) as LastOrderDate
RESIDENT Sales
GROUP BY CustomerID;
